@media(max-width:1199px){
header .sub-container{
background-color:rgb(68,105,176);	
width:960px;
margin:auto;
padding:10px;
}
header .column-1 input{
padding:5px;	
width:250px;
outline:none;
border:none;
}
header ul li a{
color:white;	
font-size:12px;
font-weight:bold;
text-decoration:none;
}
header .column-2 img{
width:30px;	
border-radius:50px;
}
.profile a{
color:white;	
font-size:12px;
font-weight:bold;
text-decoration:none;
padding-left:5px;
}
.sub-main-section{
width:960px;
margin:auto;
}
}

@media(max-width:991px){
header .sub-container{
background-color:rgb(68,105,176);	
width:720px;
margin:auto;
padding:10px;
}
header .column-1 input{
display:none;
}
.search-box button{
padding:12px;
display:inline-block;
border:none;
border-radius:50px;
background:linear-gradient(gray);
}
.search-box{
border-radius:3px;
overflow:hidden;
background-color:transparent;	
}
.facebook{
width:40px;
}
.fa-magnifying-glass{
font-size:18px;
color:rgba(0,0,0,0.5);
}
header .column-1{
display:flex;
align-items:center;
gap:25px;
}
.profile{
display:flex;
align-items:center;
order:7;
}
header ul li{
display:inline;	
list-style-type:none;
padding-right:22px;
display:none;
}
.fa-bars{
display:block !important;	
color:white;
order:8;
}
.sub-main-section{
width:720px;
margin:auto;
}
.menu-section{
display:none;	
}
.card-container{
width:80%;
background-color:rgb(234,235,240);
}
}	

@media(max-width:767px){
header .sub-container{
background-color:rgb(68,105,176);	
width:540px;
margin:auto;
padding:10px;
}
.facebook{
display:none;
}
.facebook-1{
display:block;
width:150px;
height:50px;
}
.column-2 .fa-caret-down,.column-2 .fa-circle-question{
display:none;	
}
.sub-main-section{
width:540px;
margin:auto;
}
.sub-main-section{
display:flex;
flex-direction:column-reverse;
gap:15px;
}
.card-container{
width:100%;
background-color:rgb(234,235,240);
}
.bg-image{
width:100%;
height:160px;
}
.bg-image-2{
width:100%;
height:160px;
}
.bg-image-3{
width:100%;
height:160px;
}
}
@media(max-width:575px){
header .sub-container{
background-color:rgb(68,105,176);	
width:100%;
margin:auto;
padding:10px;
}
.sub-main-section{
width:100%;
margin:auto;
}
header .column-2{
display:flex;
align-items:center;
justify-content:space-between;
gap:10px;
}
.card-container{
width:100%;
background-color:rgb(234,235,240);
}
.main-section{
padding-top:15px;	
min-width:100%;
background-color:rgb(234,235,239);
}
.profile a{
display:none;
}
header .row_container{
display:flex;
flex-direction:column;
}
header .column-1{
display:flex;
align-items:center;
justify-content:space-between;
gap:0px;
}
header .column-2{
display:flex;
align-items:center;
justify-content:space-around;
gap:0px;
padding-right:40px;
}
}